# ContactsRepository1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/v1i9/com/medicalapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v1i9/com/medicalapp/: Contacts.java  ContactsDatabase.java  ContactsListAdapter.java  ContactsModel.java  MyApplication.java
app/src/main/java/v1i9/com/medicalapp/DI/Components/Modules/: ActivityScope.java  ContactsComponent.java  ContactsModule.java
app/src/main/java/v1i9/com/medicalapp/presenter/: ContactsPresenter.java  ContactsPresenterImpl.java
app/src/main/java/v1i9/com/medicalapp/view/: ContactsView.java  MainActivity.java
app/src/main/res/layout/: add_contact_layout.xml  contacts_list_item.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/v1i9/com/medicalapp/: ExampleUnitTest.java
